[pep8]
ignore = E123,E128,E501
recursive = true
in-place = true

[isort]
combine_as_imports = true
known_first_party = bootstrap
multi_line_output = 4
line_length = 120
sections = FUTURE,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,STDLIB
default_section = THIRDPARTY
from_first = true
lines_between_sections = 0
not_skip = __init__.py
force_to_top = false
